.card-info {
    border-radius: 3vh 3vh 0 0;
    margin: 0;
    // background: var(--ion-color-secondary);

    ion-card-title {
        padding-top: 1.5vh;
        padding-inline-start: 1vh;
    }

    ion-card-content {
        text-align: justify;
        padding-inline-start: 3vh;
        padding-inline-end: 3vh;

        ul {
            padding-inline-start: 1vh;
            margin-block: 0;
        }
    }

    ion-card-title,
    ion-label {
        font-size: 1rem;
    }
}

.card-bann {
    background-color: transparent;
    border: none;
    box-shadow: none;

    img {
        width: 15vh;
    }

    ion-header {
        font-size: 1.1rem;
        box-shadow: none;

        ion-card-title {
            text-align: left;
            font-size: 1.3rem !important;
            padding-block-start: 1.5vh;
            padding-inline-start: 0.5vh;
            padding-block-end: 1.5vh;
        }
    }

    ion-title {
        font-size: 1.6rem !important;
        margin-block-start: 1.5vh;
        padding-inline-start: 0;
        color: #FFFFFF;
        font-weight: bold;
    }
}

.buynow {
    --background: #dfbd00;

    --color: rgb(0, 0, 0);
    font-weight: bold;

    --border-radius: 0;
    --border-color: #000;
    border-style: solid;
    border-width: 2px;

    --ripple-color: rgb(255, 102, 0);

    --padding-top: 2.5vh;
    --padding-bottom: 2.5vh;
}

.addcart {
    --background: #93e9be00;

    --color: rgb(255, 255, 255);

    --border-radius: 2vh;
    --border-color: #ffffff;
    border-style: solid;
    border-width: 2px;


    --ripple-color: rgb(117, 117, 117);

    --padding-top: 2.1vh;
    --padding-bottom: 2.2vh;
}
