ion-content {
    position: absolute;
    z-index: 1 !important;

    ion-card-title {
        font-size: 1.3rem !important;
    }

    .multiple-card {
        ion-card-title {
            font-size: 0.9rem !important;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            line-height: 1.5;
            max-height: 1.4em;
        }

        ion-card {
            height: 100%;
        }

        ion-card-subtitle {
            font-size: 1rem !important;
            margin-block-start: 0.8vh;
        }

        .multiple-card {
            display: flex;
            flex-wrap: wrap;
        }

        .prod-card {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .image-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .prod-img {
            width: 100%;
            height: 100%;
            transform: scale(1.1);
            /* Ajusta el valor para el nivel de zoom */
            transition: transform 0.1s ease;
            /* Agrega una transición suave */
        }

        .prod-card:hover .prod-img {
            transform: scale(1.5);
            /* Zoom normal al pasar el mouse. es una app de telefono, no sirve,
            osea, solo al hacer click */
        }


    }
}

.card-banner {
    margin-block-start: 9vh;
}

.custom-swiper-game {

    swiper-slide {
        display: grid;
        align-items: stretch;

        ion-card-header {
            padding: 1.5vh;
        }

        ion-card-title {
            font-size: 0.9rem !important;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            line-height: 1.5;
            max-height: 1.4em;
        }

        ion-card {
            margin-inline: 0.5vh;
        }

        .multiple-card {
            display: flex;
            flex-wrap: wrap;
        }

        .prod-card {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .image-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .prod-img {
            width: 100%;
            height: 100%;
            transform: scale(1.1);
            /* Ajusta el valor para el nivel de zoom */
            transition: transform 0.1s ease;
            /* Agrega una transición suave */
        }

        .prod-card:hover .prod-img {
            transform: scale(1.5);
            /* Zoom normal al pasar el mouse. es una app de telefono, no sirve,
            osea, solo al hacer click */
        }
    }


}

.custom-swiper-categories {

    ion-card-title {
        font-size: 1rem !important;
    }

    ion-card {
        margin-inline: 0.5vh;
    }
}

.custom-list-buscador {
    position: relative;
    display: list-item;
    z-index: 2 !important;

    padding-block: 0;

    ion-card {
        box-shadow: none;
    }
}

.custom-item-buscador {
    z-index: 2 !important;
}