<ion-header [translucent]="true">
</ion-header>

<ion-content [fullscreen]="true">
  <ion-searchbar [(ngModel)]="juegos" (ionInput)="getItem() " animated="true" placeholder="Buscar"></ion-searchbar>
  <ion-list>
    <ion-item *ngFor="let producto of ProductosFilter">
      <ion-card class="card-component" (click)="showProducto(producto.id)">
        <ion-row>
          <ion-col size="3">
            <img src="/assets/Cover/img/{{producto.image}}">
          </ion-col>
          <ion-col size="9">
            <ion-card-header>
              <ion-card-title>{{ producto.name }}</ion-card-title>
              <ion-card-subtitle>{{ producto.price | currency: "CLP" }}</ion-card-subtitle>
            </ion-card-header>
          </ion-col>
        </ion-row>
      </ion-card>
    </ion-item>
    <ion-item *ngIf="juegos !== ''">
      <ion-row *ngIf="ProductosFilter.length === 0">
        <p>No se ha encontrado nada :c</p>
      </ion-row>
    </ion-item>
  </ion-list>
</ion-content>