<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button icon="close-outline"></ion-back-button>
    </ion-buttons>
    <ion-title>
      Inicio de Sesión
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Iniciar Sesión</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <ion-card class="custom-card">
      <ion-card-header>
        <ion-card-title>Inicio de Sesión</ion-card-title>
      </ion-card-header>
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <ion-card-content>
          <ion-row>
            <ion-input id="email" type="email" fill="solid" label="Email" labelPlacement="floating" required
              name="email" formControlName="email"></ion-input>
          </ion-row>
          <ion-row class="error-mesage">
            <small *ngFor="let validation of validation_messages.email">
              <div class="error" *ngIf="isSubmitted && loginForm.get('email')?.hasError(validation.type)">
                {{ validation.message }}
              </div>
            </small>
          </ion-row>

          <ion-row>
            <ion-input id="password" type="password" fill="solid" label="Contraseña" labelPlacement="floating" required
              [clearInput]="true" formControlName="password" name="password" clearOnEdit="false"></ion-input>
          </ion-row>
          <ion-row class="error-mesage">
            <small *ngFor="let validation of validation_messages.password">
              <div class="error" *ngIf="isSubmitted && loginForm.get('password')?.hasError(validation.type)">
                {{ validation.message }}
              </div>
            </small>
          </ion-row>

          <ion-label fill="clear" (click)="irfgpssw()">¿Olvidaste tu contraseña?</ion-label>

          <div id="btn_login">
            <ion-row text-align="center">
              <ion-col size="12">
                <ion-button type="submit" expand="full" shape="round">Iniciar Sesión</ion-button>
              </ion-col>
              <ion-col size="12">
                <ion-button fill="outline" expand="full" shape="round"
                  [routerLink]="['/register']">Registrarse</ion-button>
              </ion-col>
            </ion-row>
          </div>
        </ion-card-content>
      </form>
    </ion-card>
  </div>
</ion-content>