// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

/** Ionic CSS Variables **/
:root {
  /** primary **/
  --ion-color-primary: #aa5477;
  --ion-color-primary-contrast: #ff001e;

  /** secondary **/
  --ion-color-secondary: #ff0000;
  --ion-color-secondary-contrast: #000000;

  /** tertiary **/
  --ion-color-tertiary: #5260ff;
  --ion-color-tertiary-contrast: #ffffff;

  /** success **/
  --ion-color-success: #2dd36f;
  --ion-color-success-contrast: #ffffff;

  /** warning **/
  --ion-color-warning: #ffc409;
  --ion-color-warning-contrast: #000000;

  /** danger **/
  --ion-color-danger: #eb445a;
  --ion-color-danger-contrast: #ffffff;

  /** dark **/
  --ion-color-dark: #222428;
  --ion-color-dark-contrast: #ffffff;

  /** medium **/
  --ion-color-medium: #92949c;
  --ion-color-medium-contrast: #ffffff;

  /** light (blanco) **/
  --ion-color-light: #ffffff;
  --ion-color-light-contrast: #000000;
}

@media (prefers-color-scheme: dark), (prefers-color-scheme: light) {
  /*
   * Dark Colors
   * -------------------------------------------
   */

  body {
    /** primary **/
    --ion-color-primary: #ffffff;
    --ion-color-primary-contrast: #512d4e;

    /** secondary (negro) **/
    --ion-color-secondary: #000000;
    --ion-color-secondary-contrast: #ffffff;

    /** tertiary (morado más oscuro) **/
    --ion-color-tertiary: #4A148C;
    --ion-color-tertiary-contrast: #ffffff;

    /** success (verde oscuro) **/
    --ion-color-success: #3FE630;
    --ion-color-success-contrast: #ffffff;

    /** warning (amarillo oscuro) **/
    --ion-color-warning: #ffc409;
    --ion-color-warning-contrast: #000000;

    /** danger (rojo oscuro) **/
    --ion-color-danger: #19D9E6;
    --ion-color-danger-contrast: #ffffff;

    /** dark (negro) **/
    --ion-color-dark: #000000;
    --ion-color-dark-contrast: #ffffff;

    /** medium (gris medio) **/
    --ion-color-medium: #616161;
    --ion-color-medium-contrast: #ffffff;

    /** light (blanco) **/
    --ion-color-light: #ffffff;
    --ion-color-light-contrast: #000000;
  }

  @media (prefers-color-scheme: dark), (prefers-color-scheme: light) {
    /*
     * Material Design Dark Theme
     * -------------------------------------------
     */

    .md body {
      --ion-background-color: #743b5e;
      --ion-background-color-rgb: 18, 18, 18;

      --ion-text-color: #ffffff;
      --ion-text-color-rgb: 255, 255, 255;

      --ion-border-color: #693A65;

      /** Tonalidades negras **/

      --ion-color-step-50: #743b5e;
      --ion-color-step-100: #693A65;
      --ion-color-step-150: #764172;
      --ion-color-step-200: #84487F;
      --ion-color-step-250: #91508B;
      --ion-color-step-300: #9E5797;
      --ion-color-step-350: #9E5797;
      --ion-color-step-400: #9E5797;
      --ion-color-step-450: #9E5797;
      --ion-color-step-500: #9E5797;
      --ion-color-step-550: #CCA3C7;
      --ion-color-step-600: #CCA3C7;
      --ion-color-step-650: #CCA3C7;
      --ion-color-step-700: #CCA3C7;
      --ion-color-step-750: #CCA3C7;
      --ion-color-step-800: #F0E5EF;
      --ion-color-step-850: #F0E5EF;
      --ion-color-step-900: #F0E5EF;
      --ion-color-step-950: #f3f3f3;

      --ion-item-background: #512d4e;

      --ion-toolbar-background: #743b5e;

      --ion-tab-bar-background: #743b5e;

      --ion-card-background: #512d4e;

    }
  }

  /*
   * iOS Dark Theme
   * -------------------------------------------
   */

  .ios body {
    --ion-background-color: #000000;
    --ion-background-color-rgb: 0, 0, 0;

    --ion-text-color: #ffffff;
    --ion-text-color-rgb: 255, 255, 255;

    --ion-color-step-50: #0d0d0d;
    --ion-color-step-100: #1a1a1a;
    --ion-color-step-150: #262626;
    --ion-color-step-200: #333333;
    --ion-color-step-250: #404040;
    --ion-color-step-300: #4d4d4d;
    --ion-color-step-350: #595959;
    --ion-color-step-400: #666666;
    --ion-color-step-450: #737373;
    --ion-color-step-500: #808080;
    --ion-color-step-550: #8c8c8c;
    --ion-color-step-600: #999999;
    --ion-color-step-650: #a6a6a6;
    --ion-color-step-700: #b3b3b3;
    --ion-color-step-750: #bfbfbf;
    --ion-color-step-800: #cccccc;
    --ion-color-step-850: #d9d9d9;
    --ion-color-step-900: #e6e6e6;
    --ion-color-step-950: #f2f2f2;

    --ion-item-background: #000000;

    --ion-card-background: #2a2a2c;
  }

  .ios ion-modal {
    --ion-background-color: var(--ion-color-step-100);
    --ion-toolbar-background: var(--ion-color-step-150);
    --ion-toolbar-border-color: var(--ion-color-step-250);
  }


}