ion-item {
    margin-block: 1vh;
}

.custom-card {
    padding-top: 1.5vh;
    padding-bottom: 2.5vh;
    justify-content: start;

    ion-input, ion-textarea{
        margin-bottom: 1vh;
        font-size: 0.8rem;
    }
    ion-label{
        padding-right: 55px;
    }
}

.input-fill-solid.sc-ion-input-md-h {
    --padding-end: 0px;
}


#myFileInput {
    position: absolute;
    opacity: 0;
}

.fkup {
    margin-block-end: 1.5vh;
    --background: none!important;
    --color: #ffffff!important;
    --border-color: #ffffff!important;
    border-style: solid;
    border-width: 0.2vh;

    label{
        margin-inline-end: 1vh;
    }
}